{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageCollegeConnectionSting": "Server=DESKTOP-S976OUS;Database=College;TrustServerCertificate=True;Trusted_Connection=True"
  }
}


